# blackshark

./: README.md  compile.sh  pom.xml
shark-common/: pom.xml
shark-common/src/main/java/cn/cw/blackshark/: BlackSharkApplication.java
shark-common/src/main/java/cn/cw/blackshark/bean/: BlackShark.java  ResponseVO.java  StatusEnum.java  TransResponse.java  TransResult.java
shark-common/src/main/java/cn/cw/blackshark/config/: SharkConf.java
shark-common/src/main/java/cn/cw/blackshark/controller/: TranslateController.java
shark-common/src/main/java/cn/cw/blackshark/translate/: HttpGet.java  MD5.java  TransApi.java
shark-common/src/main/java/cn/cw/blackshark/utils/: SharkUtils.java  SpringContextUtil.java
shark-common/src/main/resources/: application.properties
shark-common/src/main/resources/static/: index.html
shark-common/src/main/resources/static/assets/: index.e9fdca1f.css
shark-common/src/test/java/cn/cw/blackshark/controller/: TranslateControllerTest.java
shark-web/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
shark-web/src/: App.vue  main.ts  shims-vue.d.ts
shark-web/src/components/: BlackShark.vue
src/main/java/cn/cw/: App.java
src/test/java/cn/cw/: AppTest.java
